MONGO_URI=mongodb+srv://sdarif981:RMuWbYAHt075isci@cluster0.llmm4.mongodb.net/MyRoomate?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=jsfjsjkfjjkjfseeew
CLOUDINARY_API_KEY=653251744277876
CLOUDINARY_API_SECRET=wbq3N0AKSE2xCETkpyR3vvdUHUs
CLOUD_NAME=dalpdxlmr

