MONGO_URI=mongodb+srv://sdarif981:RMuWbYAHt075isci@cluster0.llmm4.mongodb.net/MyRoomate?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=jsfjsjkfjjkjfseeew
CLOUDFINARY_API_KEY=653251744277876
CLOUDFINARY_API_SECRET=Rh6NuEkvIxM4KWVUBfahuMBNW7M


